APP_NAME=Laravel
APP_ENV=docker
APP_KEY=base64:5fztkRO9QmCAWzayhDvsqJ9dGBiFr1sz1rNI+iNaH1Q=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

CACHE_STORE=file   
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
